server {
    listen       80;
    listen  [::]:80;
    server_name  10.13.6.107;

    #access_log  /var/log/nginx/host.access.log  main;
    # Front page
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        auth_request /auth;
        # After authentication pass, do:
        proxy_pass http://10.13.6.107:8080/success;
    }

    location = /auth {
        # Send a sub-request to the HTTP service, verify the client's credentials,
        # and return a response code
        internal;
        # Set the parameters:
        set $query '';
        if ($request_uri ~* "[^\?]+\?(.*)$") {
            set $query $1;
        }
        # If authentication succeed，return 200 OK:
        proxy_pass http://10.13.6.107:8080/verify?$query;
        # Send the original request:
        proxy_pass_request_body off;
        # Clear the Content-Type
        proxy_set_header Content-Type "";
     }

    #error_page  404              /404.html;
    error_page 404 /404.html;
        location = /40x.html {

        }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

}

